# Proyecto_serviciov3

./: MainPage.cs  Monki.sql  Proyecto_servicio.sln
Proyecto_servicio/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Proyecto_servicio.csproj  Proyecto_servicio.keystore
Proyecto_servicio/Database/: DatabaseServices.cs  Moneki.sql
Proyecto_servicio/Helpers/: ContratoPDFGenerator.cs  PasswordHelper.cs  UserSession.cs
Proyecto_servicio/Models/: AdminModels.cs  ContratoCompleto.cs  ContratoViewModel.cs  TramiteINEItem.cs  TramiteINEViewModel.cs  TramiteModel.cs
Proyecto_servicio/Paginas/Admin/: AdminPage.xaml  AdminPage.xaml.cs  AgregarTrabajadorPage.xaml  AgregarTrabajadorPage.xaml.cs  EliminarCuentasPage.xaml  EliminarCuentasPage.xaml.cs
Proyecto_servicio/Paginas/Cliente/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  DetalleContratoPage.xaml  DetalleContratoPage.xaml.cs  DetalleTramiteINEPage.xaml  DetalleTramiteINEPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  InformacionEmpresa.xaml  InformacionEmpresa.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MisContratosPage.xaml  MisContratosPage.xaml.cs  MisTramitesPage.xaml  MisTramitesPage.xaml.cs  PageCompraventa.xaml  PageCompraventa.xaml.cs  PageINE.xaml  PageINE.xaml.cs  Page_Testamentos_suceciones.xaml  Page_Testamentos_suceciones.xaml.cs  PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  VisorDocumentoPage.xaml  VisorDocumentoPage.xaml.cs
Proyecto_servicio/Paginas/Trabajador/: RevisarCitasCuentasPage.xaml  RevisarCitasCuentasPage.xaml.cs  RevisionContratosPage.xaml  RevisionContratosPage.xaml.cs  TrabajadorPage.xaml  TrabajadorPage.xaml.cs
Proyecto_servicio/Services/: BiometricService.cs  SendCorreosService.cs
