<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_servicio.Paginas.InformacionEmpresa"
             Title=""
             BackgroundColor="#dfdaca">






    <VerticalStackLayout>
        <Label 
            Text="Te damos la bienvenida a Moneki."
            Padding="20"
            HorizontalOptions="Center"
            FontAttributes="Bold"
            FontSize="20"
            TextTransform="Uppercase"
            TextColor="#154369"
            />


        <Label 
            Text="En Moneki queremos hacer que tus trámites sean más fáciles, más rápidos y menos estresantes. Nuestra aplicación está diseñada pensando en ti que vives en la Ciudad de México y necesitas tener a la mano tus documentos para trámites importantes."
            Padding="1"
            HorizontalOptions="Center"
            FontAttributes="Bold"
            FontSize="20"
            TextTransform="Uppercase"
            TextColor="#154369"
            />

        <Label 
            Text="¿qué hacemos?"
            Padding="20"
            HorizontalOptions="Center"
            FontAttributes="Bold"
            FontSize="20"
            TextTransform="Uppercase"
            TextColor="#154369"
            />

        <Label 
            Text="Con la aplicación de Moneki puedes:"
            HorizontalOptions="Start"
            FontAttributes="Bold"
            FontSize="20"
            Padding="0"
            TextTransform="Uppercase"
            TextColor="#154369"
        />

        <Label Text=" • Escanear tus documentos desde tu teléfono móvil o tableta: actas, identificaciones, escrituras, poderes, todo lo que necesitas para tus trámites.&#xA; • Almacenar de manera segura esos documentos en tu perfil, para que cuando llegue el momento, ya los tengas listos.&#xA; • Acceder a ellos rápidamente, sin tener que buscar carpetas físicas ni perder tiempo rastreando papeles.&#xA; • Estar preparado para cualquier trámite: imagina poder presentar lo que te pidan sin correr contra reloj."
               Margin="10"
               FontSize="16"
               LineBreakMode="WordWrap"
               FontAttributes="Bold"
               Padding="0"
               TextTransform="Uppercase"
               TextColor="#154369"/>

       
    </VerticalStackLayout>
</ContentPage>