<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_servicio.Paginas.RegisterPage"
             BackgroundColor="Black"
             Shell.BackgroundColor="Black">

    <Grid RowDefinitions=".3*, .7*">
        <Image
         Source="https://i.pinimg.com/736x/f0/4b/2a/f04b2a9c050bd85fe72a67a9b77941eb.jpg"
         Aspect="AspectFill"
         Margin="0,-50,-50,30"/>

        <Label
         Text="crear cuenta"
         FontSize="50"
         VerticalOptions="Center"
         FontAttributes="Bold"
         TextColor="White"
         FontFamily="BACKCOUNTRY"
         TextTransform="Uppercase"
         Margin="50,0,0,30"/>

        <Grid ColumnDefinitions="*,*">

        </Grid>

        <Grid Grid.Row="1">
            <RoundRectangle
         Margin="-5,-30,-5,-2"
         CornerRadius="30,30,0,0"
         Fill="#dfdaca"
         Opacity="0.9"/>

            <Image
         Source="fondo.png"
         Aspect="AspectFill"
         Margin="-5,-30,-5,-2"
         Opacity="0.3"/>

            <ScrollView>
                <VerticalStackLayout Padding="20" Spacing="20">

                   <!-- Campos de texto -->
                    <Entry Placeholder="Nombre"
                           x:Name="entryNombre"
                           PlaceholderColor="Black"
                           Background="AntiqueWhite"
                    />
                    <Entry Placeholder="Apellido paterno"
                           x:Name="entryApP"
                           PlaceholderColor="Black"
                           BackgroundColor="AntiqueWhite"
                           TextColor="Black"
                    />
                    <Entry Placeholder="Apellido materno"
                           x:Name="entryApM"
                           PlaceholderColor="Black"
                           BackgroundColor="AntiqueWhite"
                           TextColor="Black"
                    />
                    <Label Text="Fecha de nacimiento"
                           FontSize="16"
                           TextColor="Black"
                           FontAttributes="Bold"
                           />
                    <DatePicker x:Name="pickerFechaNacimiento"
                               
                              TextColor="Black"
                               BackgroundColor="AntiqueWhite"/>


                    <Entry Placeholder="Correo electrónico"
                           x:Name="entryEmail"
                           Keyboard="Email"
                           PlaceholderColor="Black"
                           BackgroundColor="AntiqueWhite"
                           TextColor="Black"
                    />
                    <Entry x:Name="entryTelefono"
                            Placeholder="Teléfono" 
                            Keyboard="Telephone"
                            PlaceholderColor="Black"
                           TextColor="Black"
                            BackgroundColor="AntiqueWhite"/>
                    <Button Text=" Usar mi ubicación actual"
        Clicked="OnUsarUbicacionClicked"
        BackgroundColor="#0a9396"
        TextColor="White"
        CornerRadius="12"/>
                    <WebView
    x:Name="mapWebView"
    HeightRequest="200"
    IsVisible="False" />




                    <Entry Placeholder="Contraseña"
                           x:Name="entryPassword"
                           IsPassword="True"
                           PlaceholderColor="Black"
                           TextColor="Black"
                            BackgroundColor="AntiqueWhite"
                    />
                    <Entry Placeholder="Confirmar contraseña"
                           x:Name="entryConfirm"
                           IsPassword="True"
                           PlaceholderColor="Black"
                           TextColor="Black"
                            BackgroundColor="AntiqueWhite"
                    />

                    <!-- Botón de registro -->
                    <Button Text="Registrarse"
                    Clicked="OnRegisterClicked"
                    BackgroundColor="#005f73"
                    TextColor="White"
                    FontSize="18"
                    CornerRadius="12"
                    HeightRequest="50" 
                            FontFamily="BACKCOUNTRY"
                            FontAttributes="Bold"/>

                    <!-- Volver al login -->
                    <Button Text="Volver al inicio de sesión"
                    Clicked="OnGoLoginClicked"
                    BackgroundColor="Transparent"
                    TextColor="#005f73"
                    FontAttributes="Bold"
                            FontFamily="BACKCOUNTRY"/>

                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>